{
  "name": "telegram-chat-system",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "better-sqlite3": "^12.4.1",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "https-proxy-agent": "^7.0.6",
    "jsonwebtoken": "^9.0.2",
    "node-cron": "^4.2.1",
    "redis": "^5.8.3",
    "socks-proxy-agent": "^8.0.5",
    "telegraf": "^4.16.3",
    "uuid": "^13.0.0",
    "ws": "^8.18.3"
  }
}
